# syw-kevel-poc-

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syw/pockevel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syw/pockevel/: MainActivity.kt
app/src/main/java/com/syw/pockevel/utils/: DecisionListener.kt  KevelManager.kt  WebViewInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syw/pockevel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
